<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气网页</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    h1 {
        text-align: center;
        font-weight: 400;

    }

    .time {
        text-align: center;
        color: #888;
        font-size: 12px;
    }

    body {
        font-family: '微软雅黑';
        font-size: 16px;
        line-height: 28px;
    }

    p {
        text-indent: 2em;
        line-height: 30px;
    }

    .picture {
        text-align: center;
        
    }
    .footer {
        color:#888;
        font-size: 12px;
    }
    .btn {
        font-weight: 700;
    }
</style>

<body>
    <h1>今年以来南方最强降雨来袭 警惕暴雨致灾风险高</h1>
    <div class="time">2025-05-25 18:09:39 来源： <a href="#">中国天气网</a>
        <input value="请输入查询条件" type="text" class="search"><button class="btn">搜索</button>
    </div>
    <hr>
    <p><strong>中国天气网讯</strong>
        据中央气象台消息，5月以来，南方较强降雨过程频繁，其中13日以来江南、
        华南及贵州等地已连续出现三次较强降雨过程（13-16日、17-20日、21-24日），
        贵州、广西大部、广东北部和西部、江西北部、湖南南部、浙江南部等地降水量较常
        年同期偏多3至8成，局地偏多1～2倍。</p>
    <p class="picture"><img src="web-projects/images/屏幕截图 2025-05-25 220630.png" alt="显示天气状况"></p>
    <p>预计5月27日至29日，南方地区将出现新一轮强降雨过程，贵州、江南、
        华南等地有大到暴雨，江南南部、华南北部等地的部分地区有大暴雨，局地有特大暴雨；
        其中，贵州东南部、湖南南部、江西南部、广西北部、广东北部、福建南部等地累计降雨量有80～180毫米、
        局地300～350毫米；上述地区有短时强降雨，局地伴有雷暴大风、冰雹等强对流天气。</p>
    <p>气象专家指出，此次南方强降雨过程将为今年以来最强降雨过程，
        强降雨区域集中，且与21-24日高度重叠，广西北部、广东北部个
        别站点日降水量有可能接近或突破5月历史极值，湖南西部和南部、江
        西南部、福建南部、广西北部、广东中部和北部、贵州东部和南部、
        云南西部等地部分地区发生山洪、地质灾害、中小河流洪水和城市暴
        雨积涝、农田渍涝的气象风险高。建议上述地区公众做好暴雨次生灾
        害防御，密切关注当地气象部门发布的最新天气预报预警信息，避免
        在降雨集中时段前往灾害易发区；同时，需警惕短时强降雨、雷暴大风或冰雹等强对流
        天气对交通出行、户外活动等的不利影响，农
        民朋友注意降雨过后及时开展农田排涝降渍，做好早稻水肥管理。</p>
    <p class="footer">查天气 关注 “中国天气网” 微信公众号、“中国天气”微博、“中国天气”抖音</p>
</body>

</html>
